<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <PackageVersion>0.10.0</PackageVersion>
        <Title>DBApi</Title>
        <Authors>Alexandros Koutroulis</Authors>
        <Description>Database API</Description>
        <Company>Alexandros Koutroulis</Company>
        <AssemblyVersion>0.10.0</AssemblyVersion>
        <FileVersion>0.10.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
      <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    </ItemGroup>

</Project>
