# DBApi

./: .gitignore  .travis.yml  BaseEntity.cs  CHANGELOG.md  CacheManager.cs  DBApi.csproj  DBApi.sln  DBApi.sln.DotSettings  DateTimeHelper.cs  EntityManager.cs  GenericRepository.cs  IEntityManager.cs  IQuery.cs  IRepository.cs  IStatement.cs  OperationEventArgs.cs  README.md  Statement.cs  nuget.config  sonar-project.properties
.github/workflows/: dotnet.yml  omega-ci.yml
Attributes/: Attributes.cs
DBApi/: .gitignore  Annotations.cs  BaseEntity.cs  CHANGELOG.md  CacheManager.cs  DBApi.csproj  DateTimeHelper.cs  EntityManager.cs  IEntityManager.cs  IQuery.cs  IRepository.cs  IStatement.cs  OperationEventArgs.cs  Statement.cs
DBApi/Attributes/: Attributes.cs  CacheControlAttribute.cs  ColumnAttribute.cs  ColumnType.cs  CustomColumnAttribute.cs  EntityAttribute.cs  GuidAttribute.cs  IdentityAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs  TableAttribute.cs  VersionAttribute.cs
DBApi/Events/: EntityEnumerationEventArgs.cs
DBApi/Exceptions/: ORMException.cs
DBApi/QueryBuilder/: CreateDatabase.cs  DropDatabase.cs  Expressions.cs  QueryBuilder.cs  TruncateTable.cs  Update.cs
DBApi/Reflection/: ClassMetadata.cs  ColumnMetadata.cs  MetadataCache.cs  MetadataException.cs
DbApiUnitTests/: BasicUnitTests.cs  DbApiUnitTests.csproj
Exceptions/: ORMException.cs
OmegaTests/: AttributeTests.cs  ConnectionTest.cs  OmegaTests.csproj  TestEntity.cs
OmegaTests/Entities/: Category.cs  Product.cs
OmegaTests/Integration/: DatabaseTest.cs  EntityManagerTest.cs
OmegaTests/QueryBuilder/Expressions/: CreateDatabaseTest.cs  DropDatabaseTest.cs  TruncateTableTest.cs
QueryBuilder/: Expressions.cs  QueryBuilder.cs  QueryBuilderException.cs
Reflection/: ClassMetadata.cs  ColumnMetadata.cs  MetadataCache.cs  MetadataException.cs
data/: db-init.sql
src/DBApi/DBApi/: Class1.cs
tests/DbApiTests/: Class1.cs
